<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Início</title>
  </head>
  <body>
    <nav id="menu">
      <ul>
        <li>
          <img width="65px" height="35px" src="Imagens/logo_favicon.png" />
        </li>
        <li><a href="inicio.html">Início</a></li>
        <li><a href="ongs.html">ONG's</a></li>
        <li><a href="artistas.html">Artistas</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="comunidade.html">Comunidade</a></li>
        <li><a href="termos.html">Termos de uso</a></li>
        <li><a href="perfil.html">Perfil</a></li>
        <li><a href="login.html">Login</a></li>

        <!--<div id="divBusca">
          <input type="text" id="txtPesquisar" placeholder="Pesquisar..." />
          <img
            width="10px"
            height="20px"
            src="https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_1280.png"
            id="btnPesquisar"
            alt="Pesquisar"
          />
        </div>-->
      </ul>
    </nav>
    <h1 class="head">Bem Vindo ao Projeti</h1>
  </body>
  <style>
    .head {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    #menu ul {
      padding: 20px;
      margin: 0px;
      background-color: #ededed;
      list-style: none;
      height: 45%;
      width: 100%;
    }
    #menu ul li img {
      margin-right: 200px;
    }

    #menu ul li {
      display: inline;
    }
    #menu ul li a {
      padding: 2px 10px;
      display: inline-block;
      /* visual do link */
      background: color #ededed;
      color: #333;
      text-decoration: none;
      border-bottom: 3px solid #ededed;
    }
    #menu ul li a:hover {
      background: color #483d8b;
      color: #483d8b;
      border-bottom: 3px solid #483d8b;
    }
  </style>
</html>
