<!--Area de estudo-->

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="menuestilo.css" />
    <title>Menu</title>
  </head>
  <body>
    <nav id="menu">
      <ul>
        <li><a href="#">ONG's</a></li>
        <li><a href="#">Artistas</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Comunidade</a></li>
        <li><a href="#">Perfil</a></li>
        <li><a href="#">Site</a></li>
        <li><a href="#">Termos de uso</a></li>
      </ul>
    </nav>

    <style>
      #menu ul {
        padding: 20px;
        margin: 0px;
        background-color: #ededed;
        list-style: none;
        height: 45%;
        width: 250%;
      }
      #menu ul li img {
        margin-right: 350px;
      }

      #menu ul li {
        display: inline;
      }
      #menu ul li a {
        padding: 2px 10px;
        display: inline-block;
        /* visual do link */
        background-color: #ededed;
        color: #333;
        text-decoration: none;
        border-bottom: 3px solid #ededed;
      }
      #menu ul li a:hover {
        background: color #191970;
        color: #6d6d6d;
        border-bottom: 3px solid #191970;
      }
    </style>
  </body>
</html>
